<RCC>
    <qresource prefix="/">
        <file>shaders/vertex/UnlitMesh.vert</file>
        <file>shaders/vertex/Shadow.vert</file>
        <file>shaders/vertex/LitMesh.vert</file>
        <file>shaders/vertex/Filter.vert</file>
        <file>shaders/vertex/Bloom.vert</file>
        <file>shaders/fragment/UnlitMesh.frag</file>
        <file>shaders/fragment/Shadow.frag</file>
        <file>shaders/fragment/Screen.frag</file>
        <file>shaders/fragment/LitMesh.frag</file>
        <file>shaders/fragment/Grain.frag</file>
        <file>shaders/fragment/Gradient.frag</file>
        <file>shaders/fragment/Brush.frag</file>
        <file>shaders/fragment/BloomBlur.frag</file>
        <file>shaders/fragment/BloomBlend.frag</file>
        <file>shaders/generic/QualityLut.glsl</file>
        <file>shaders/generic/Lighting.glsl</file>
        <file>shaders/vertex/ScaffoldTube.vert</file>
        <file>shaders/vertex/ScaffoldJoint.vert</file>
        <file>shaders/fragment/ScaffoldTube.frag</file>
        <file>shaders/fragment/ScaffoldJoint.frag</file>
        <file>shaders/vertex/Wireframe.vert</file>
        <file>shaders/fragment/Wireframe.frag</file>
        <file>shaders/compute/Boundary/ElbowPipe.glsl</file>
        <file>shaders/compute/Mesh.glsl</file>
        <file>shaders/compute/Boundary/Sphere.glsl</file>
        <file>shaders/compute/Boundary/None.glsl</file>
        <file>shaders/compute/Boundary/Box.glsl</file>
        <file>shaders/compute/Rendering/QualityGradient.glsl</file>
        <file>shaders/compute/Smoothing/VertexWise/SpringLaplace.glsl</file>
        <file>shaders/compute/Smoothing/VertexWise/QualityLaplace.glsl</file>
        <file>shaders/compute/Smoothing/VertexWise/LocalOptimisation.glsl</file>
        <file>shaders/compute/Smoothing/ElementWise/GETMe.glsl</file>
        <file>shaders/compute/Smoothing/VertexWise/SmoothVertices.glsl</file>
        <file>shaders/compute/Smoothing/ElementWise/SmoothElements.glsl</file>
        <file>shaders/compute/Smoothing/ElementWise/UpdateVertices.glsl</file>
        <file>shaders/compute/Smoothing/ElementWise/VertexAccum.glsl</file>
        <file>shaders/compute/Smoothing/Utils.glsl</file>
        <file>shaders/compute/Evaluating/Evaluate.glsl</file>
        <file>shaders/compute/Evaluating/InsphereEdge.glsl</file>
        <file>shaders/compute/Evaluating/MeanRatio.glsl</file>
        <file>shaders/compute/Evaluating/SolidAngle.glsl</file>
        <file>shaders/compute/Evaluating/VolumeEdge.glsl</file>
        <file>shaders/compute/Measuring/MetricFree.glsl</file>
        <file>shaders/compute/Measuring/MetricWise.glsl</file>
        <file>shaders/compute/Evaluating/Base.glsl</file>
        <file>shaders/compute/Measuring/Base.glsl</file>
        <file>shaders/compute/Evaluating/MetricConformity.glsl</file>
    </qresource>
</RCC>
