<RCC>
    <qresource prefix="/">
        <file>glsl/vertex/UnlitMesh.vert</file>
        <file>glsl/vertex/Shadow.vert</file>
        <file>glsl/vertex/LitMesh.vert</file>
        <file>glsl/vertex/Filter.vert</file>
        <file>glsl/vertex/Bloom.vert</file>
        <file>glsl/fragment/UnlitMesh.frag</file>
        <file>glsl/fragment/Shadow.frag</file>
        <file>glsl/fragment/Screen.frag</file>
        <file>glsl/fragment/LitMesh.frag</file>
        <file>glsl/fragment/Grain.frag</file>
        <file>glsl/fragment/Gradient.frag</file>
        <file>glsl/fragment/Brush.frag</file>
        <file>glsl/fragment/BloomBlur.frag</file>
        <file>glsl/fragment/BloomBlend.frag</file>
        <file>glsl/generic/QualityLut.glsl</file>
        <file>glsl/generic/Lighting.glsl</file>
        <file>glsl/vertex/ScaffoldTube.vert</file>
        <file>glsl/vertex/ScaffoldJoint.vert</file>
        <file>glsl/fragment/ScaffoldTube.frag</file>
        <file>glsl/fragment/ScaffoldJoint.frag</file>
        <file>glsl/vertex/Wireframe.vert</file>
        <file>glsl/fragment/Wireframe.frag</file>
        <file>glsl/compute/Boundary/ElbowPipe.glsl</file>
        <file>glsl/compute/Mesh.glsl</file>
        <file>glsl/compute/Boundary/Sphere.glsl</file>
        <file>glsl/compute/Boundary/None.glsl</file>
        <file>glsl/compute/Boundary/Box.glsl</file>
        <file>glsl/compute/Rendering/QualityGradient.glsl</file>
        <file>glsl/compute/Smoothing/VertexWise/SpringLaplace.glsl</file>
        <file>glsl/compute/Smoothing/VertexWise/QualityLaplace.glsl</file>
        <file>glsl/compute/Smoothing/VertexWise/LocalOptimisation.glsl</file>
        <file>glsl/compute/Smoothing/ElementWise/GETMe.glsl</file>
        <file>glsl/compute/Smoothing/VertexWise/SmoothVertices.glsl</file>
        <file>glsl/compute/Smoothing/ElementWise/SmoothElements.glsl</file>
        <file>glsl/compute/Smoothing/ElementWise/UpdateVertices.glsl</file>
        <file>glsl/compute/Smoothing/ElementWise/VertexAccum.glsl</file>
        <file>glsl/compute/Smoothing/Utils.glsl</file>
        <file>glsl/compute/Evaluating/Evaluate.glsl</file>
        <file>glsl/compute/Evaluating/InsphereEdge.glsl</file>
        <file>glsl/compute/Evaluating/MeanRatio.glsl</file>
        <file>glsl/compute/Evaluating/SolidAngle.glsl</file>
        <file>glsl/compute/Evaluating/VolumeEdge.glsl</file>
        <file>glsl/compute/Measuring/MetricFree.glsl</file>
        <file>glsl/compute/Measuring/MetricWise.glsl</file>
        <file>glsl/compute/Evaluating/Base.glsl</file>
        <file>glsl/compute/Measuring/Base.glsl</file>
        <file>glsl/compute/Evaluating/MetricConformity.glsl</file>
        <file>glsl/compute/Sampling/Analytic.glsl</file>
        <file>glsl/compute/Sampling/Base.glsl</file>
        <file>glsl/compute/Sampling/Dummy.glsl</file>
        <file>glsl/compute/Sampling/KdTree.glsl</file>
        <file>glsl/compute/Sampling/Uniform.glsl</file>
        <file>glsl/compute/Sampling/Local.glsl</file>
    </qresource>
</RCC>
