<RCC>
    <qresource prefix="/">
        <file>shaders/vertex/UnlitMesh.vert</file>
        <file>shaders/vertex/Shadow.vert</file>
        <file>shaders/vertex/LitMesh.vert</file>
        <file>shaders/vertex/Filter.vert</file>
        <file>shaders/vertex/Bloom.vert</file>
        <file>shaders/fragment/UnlitMesh.frag</file>
        <file>shaders/fragment/Shadow.frag</file>
        <file>shaders/fragment/Screen.frag</file>
        <file>shaders/fragment/LitMesh.frag</file>
        <file>shaders/fragment/Grain.frag</file>
        <file>shaders/fragment/Gradient.frag</file>
        <file>shaders/fragment/Brush.frag</file>
        <file>shaders/fragment/BloomBlur.frag</file>
        <file>shaders/fragment/BloomBlend.frag</file>
        <file>shaders/generic/QualityLut.glsl</file>
        <file>shaders/generic/Lighting.glsl</file>
        <file>shaders/vertex/ScaffoldTube.vert</file>
        <file>shaders/vertex/ScaffoldJoint.vert</file>
        <file>shaders/fragment/ScaffoldTube.frag</file>
        <file>shaders/fragment/ScaffoldJoint.frag</file>
        <file>shaders/vertex/Wireframe.vert</file>
        <file>shaders/fragment/Wireframe.frag</file>
        <file>shaders/compute/Smoothing/QualityLaplace.glsl</file>
        <file>shaders/compute/Boundary/ElbowPipe.glsl</file>
        <file>shaders/compute/Measuring/SimultaneousEvaluation.glsl</file>
        <file>shaders/compute/Measuring/TetrahedraEvaluation.glsl</file>
        <file>shaders/compute/Measuring/PrismsEvaluation.glsl</file>
        <file>shaders/compute/Measuring/HexahedraEvaluation.glsl</file>
        <file>shaders/compute/Quality/SolidAngle.glsl</file>
        <file>shaders/compute/Quality/VolumeEdge.glsl</file>
        <file>shaders/compute/Quality/InsphereEdge.glsl</file>
        <file>shaders/compute/Mesh.glsl</file>
        <file>shaders/compute/Smoothing/SpringLaplace.glsl</file>
        <file>shaders/compute/Quality/MeanRatio.glsl</file>
        <file>shaders/compute/Quality/QualityInterface.glsl</file>
        <file>shaders/compute/Measuring/StatisticsReduction.glsl</file>
        <file>shaders/compute/Boundary/Sphere.glsl</file>
        <file>shaders/compute/Boundary/None.glsl</file>
        <file>shaders/compute/Boundary/Box.glsl</file>
        <file>shaders/compute/Smoothing/LocalOptimisation.glsl</file>
        <file>shaders/compute/Smoothing/SmoothingHelper.glsl</file>
    </qresource>
</RCC>
