<RCC>
    <qresource prefix="/">
        <file>shaders/Shadow.frag</file>
        <file>shaders/Shadow.vert</file>
        <file>shaders/LitMesh.frag</file>
        <file>shaders/LitMesh.vert</file>
        <file>shaders/UnlitMesh.frag</file>
        <file>shaders/UnlitMesh.vert</file>
        <file>shaders/Backdrop.frag</file>
        <file>shaders/Backdrop.vert</file>
        <file>shaders/BloomBlur.frag</file>
        <file>shaders/BloomBlur.vert</file>
        <file>shaders/BloomBlend.frag</file>
        <file>shaders/BloomBlend.vert</file>
    </qresource>
</RCC>
