<RCC>
    <qresource prefix="/">
        <file>shaders/Shadow.frag</file>
        <file>shaders/Shadow.vert</file>
        <file>shaders/LitMesh.frag</file>
        <file>shaders/LitMesh.vert</file>
        <file>shaders/UnlitMesh.frag</file>
        <file>shaders/UnlitMesh.vert</file>
        <file>shaders/BloomBlur.frag</file>
        <file>shaders/BloomBlend.frag</file>
        <file>shaders/Bloom.vert</file>
        <file>shaders/Brush.frag</file>
        <file>shaders/Filter.vert</file>
        <file>shaders/Gradient.frag</file>
        <file>shaders/Grain.frag</file>
        <file>shaders/Screen.frag</file>
    </qresource>
</RCC>
