<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="meshTab">
       <attribute name="title">
        <string>Mesh</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="geometryGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Geometry</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="geometryTechniqueLabel">
             <property name="text">
              <string>Technique</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="geometryTechniqueMenu"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="geometryModelLabel">
             <property name="text">
              <string>Model</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="geometryModelMenu"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="meshVertexCountLabel">
             <property name="text">
              <string>Vertices</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="meshVertexCountSpin">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>10000000</number>
             </property>
             <property name="singleStep">
              <number>1000</number>
             </property>
             <property name="value">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="generateMeshButton">
             <property name="text">
              <string>Generate Mesh</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="clearMeshButton">
             <property name="text">
              <string>Clear Mesh</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="geometrySpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="saveMeshButton">
          <property name="text">
           <string>Save Mesh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadMeshButton">
          <property name="text">
           <string>Load Mesh</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="evaluateTab">
       <attribute name="title">
        <string>Evaluate</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="shapeMeasureGroup">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Shape Measure</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="shapeMeasureTypeLabel">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="shapeMeasureTypeMenu"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="shapeMeasureImplLabel">
             <property name="text">
              <string>Implementation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="shapeMeasureImplMenu"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="evaluateMesh">
             <property name="text">
              <string>Evaluate Mesh</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="evaluateBenchmarkGroup">
          <property name="title">
           <string>Benchmarking</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="evaluateImplCycleCountsLabel">
             <property name="text">
              <string>Implementation Cycle Counts:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="evaluateImplCycleCountsLayout" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="evaluateBenchmarkImplButton">
             <property name="text">
              <string>Benchmark Implementations</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="metricGroup">
          <property name="title">
           <string>Metric</string>
          </property>
          <layout class="QFormLayout" name="formLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="scalingLabel">
             <property name="text">
              <string>Scaling: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="scalingSpin">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.989999999999782</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="enableAnisotropyCheck">
             <property name="text">
              <string>Enable Anisotropy</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="samplingGroup">
             <property name="title">
              <string>Sampling</string>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="discretizationTypeLabel">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="discretizationTypeMenu"/>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="discretizationDisplayCheck">
                <property name="text">
                 <string>Display Discretization</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="evaluateSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="optimizeTab">
       <attribute name="title">
        <string>Optimize</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="schedulingGroup">
          <property name="title">
           <string>Scheduling</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QRadioButton" name="scheduleAutoPilotRadio">
             <property name="text">
              <string>Auto pilot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="scheduleAutoPiltoWidget" native="true">
             <layout class="QFormLayout" name="formLayout_6">
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="scheduleMinThresholdLabel">
                <property name="text">
                 <string>Min threshold: </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="scheduleMinThresholdSpin">
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.001000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="scheduleMeanThresholdLabel">
                <property name="text">
                 <string>Mean threshold: </string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="scheduleMeanThresholdSpin">
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="scheduleFixedIterationsRadio">
             <property name="text">
              <string>Fixed pass counts</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="scheduleFixedIterationsWidget" native="true">
             <layout class="QFormLayout" name="formLayout_9">
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="scheduleGlobalPassCountLabel">
                <property name="text">
                 <string>Global pass count:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="scheduleRelocPassCountLabel">
                <property name="text">
                 <string>Reloc pass count:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="scheduleGlobalPassCountSpin">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="scheduleRelocPassCountSpin">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="topologyGroup">
          <property name="title">
           <string>Topology Modifications</string>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="1" column="0">
            <widget class="QLabel" name="topoPassCountLabel">
             <property name="text">
              <string>Pass count:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="topoPassCountSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="restructureMeshButton">
             <property name="text">
              <string>Restructure Mesh</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="topoEnabledCheck">
             <property name="text">
              <string>Enabled</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="smoothingGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Node Relocation</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="smoothingTechniqueLabel">
             <property name="text">
              <string>Technique</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="smoothingTechniqueMenu"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="smoothingImplementationLabel">
             <property name="text">
              <string>Implementation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="smoothingImplementationMenu"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="smoothMeshButton">
             <property name="text">
              <string>Smooth Mesh</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="smoothBenchmarkGroup">
          <property name="title">
           <string>Benchmarking</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="smoothActiveTechLabel">
             <property name="text">
              <string>Active techniques:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="smoothActiveTechLayout" native="true"/>
           </item>
           <item>
            <widget class="QLabel" name="smoothActiveImplLabel">
             <property name="text">
              <string>Active Implementations:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="smoothActiveImplLayout" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="smoothBenchmarkImplButton">
             <property name="text">
              <string>Benchmark Implementations</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="optimisationSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>208</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="renderTab">
       <attribute name="title">
        <string>Render</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="renderingGroup">
          <property name="title">
           <string>Rendering</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="renderingTypeLabel">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="renderingTypeMenu"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="shadingLabel">
             <property name="text">
              <string>Shading</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="shadingMenu"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="cameraGroup">
          <property name="title">
           <string>Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="cutGroup">
          <property name="title">
           <string>Cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="elementVisibilityGroup">
          <property name="title">
           <string>Element Visibility</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QCheckBox" name="tetrahedraVisibility">
             <property name="text">
              <string>Tetrahedra</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="prismsVisibility">
             <property name="text">
              <string>Prisms</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hexahedraVisibility">
             <property name="text">
              <string>Hexahedra</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="qualityCullingGroup">
          <property name="title">
           <string>Quality Culling</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="qualityCullingCheck">
             <property name="text">
              <string>Enable Quality Culling</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="qualityCullingWidget" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QSlider" name="minQualityCullingSlider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QDoubleSpinBox" name="minQualityCullingSpin">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="QLabel" name="minQualityCullingLabel">
                <property name="text">
                 <string>Min</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="maxQualityCullingLabel">
                <property name="text">
                 <string>Max</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSlider" name="maxQualityCullingSlider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QDoubleSpinBox" name="maxQualityCullingSpin">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="renderingSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>318</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
